<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SCI_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Bold.ttf" />
    <None Remove="fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="fonts\OpenSans-Italic.ttf" />
    <None Remove="fonts\OpenSans-Light.ttf" />
    <None Remove="fonts\OpenSans-LightItalic.ttf" />
    <None Remove="fonts\OpenSans-Medium.ttf" />
    <None Remove="fonts\OpenSans-MediumItalic.ttf" />
    <None Remove="fonts\OpenSans-Regular.ttf" />
    <None Remove="fonts\OpenSans-SemiBold.ttf" />
    <None Remove="fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="images\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Bold.ttf" />
    <Resource Include="fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="fonts\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="fonts\OpenSans-Italic.ttf" />
    <Resource Include="fonts\OpenSans-Light.ttf" />
    <Resource Include="fonts\OpenSans-LightItalic.ttf" />
    <Resource Include="fonts\OpenSans-Medium.ttf" />
    <Resource Include="fonts\OpenSans-MediumItalic.ttf" />
    <Resource Include="fonts\OpenSans-Regular.ttf" />
    <Resource Include="fonts\OpenSans-SemiBold.ttf" />
    <Resource Include="fonts\OpenSans-SemiBoldItalic.ttf" />
    <Resource Include="images\background.png" />
  </ItemGroup>

</Project>
