# SCI-Client

./: App.xaml  App.xaml.cs  ClientSocket.cs  MainWindow.xaml  README.md
src/SCI-Client/: App.xaml  App.xaml.cs  ClientSocket.cs  Config.cs  Crypt.cs  DataManager.cs  DictionaryGeneric.xaml  DictionaryGraphics.xaml  DictionaryMenu.xaml  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuForm.Designer.cs  MenuForm.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Program.cs  SCI-Client.csproj  SCI-Client.sln  SerialSenderWindow.xaml  SerialSenderWindow.xaml.cs
src/SCI-Client/Properties/: launchSettings.json
src/SCI-Client/UserControls/: ClientConsole.xaml  ClientConsole.xaml.cs  EditConfig.xaml  EditConfig.xaml.cs  SerialConsole.xaml  SerialConsole.xaml.cs  ServerConsole.xaml  ServerConsole.xaml.cs  ServerControl.xaml  ServerControl.xaml.cs  ServerDatabase.xaml  ServerDatabase.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  ServerMaintenance.xaml  ServerMaintenance.xaml.cs
